<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Resume</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <h1 class="my_name">Eyad Othman</h1>
            <img class="my_image" src="./assets/images/Eyad.jpg" alt="Person image" />
        <hr class="main_line" />
        <h2>Summary</h2>
            <p>I am a passionate developer who interests in web development, data analysis and AI.</p>
        <hr class="lines" />
        <h2>Education</h2>
            <ul>
                <li>Factually of AI in kafr el-sheikh university.</li>
                <li>Bachelor of AI in biosphere.</li>
                <li>Year of graduation: 2027.</li>
            </ul>
        <hr class="lines" />
        <h2>Work experience</h2>
            <ul>
                <li>Made an application to calculate Zakat using python programming language.</li>
                <li>Worked on many web development projects.</li>
            </ul>
        <hr class="lines" />
        <h2>Skills</h2>
            <ul>
                <li>Technical</li>
                    <ul>
                        <li>Foundation of programming concepts.</li>
                        <li>Python programming.</li>
                        <li>Web development.</li>
                    </ul>
            </ul>
            <ul>
                <li>Soft</li>
                    <ul>
                        <li>Can reach needed information.</li>
                        <li>Patience.</li>
                    </ul>
            </ul>
        <hr class="lines" />
        <h2>Certifications</h2>
            <ul>
                <li>CS50P from harvard university.</li>
            </ul>
        <hr class="lines" />
        <h2>Other</h2>
            <ul>
                <li>
                    <a href="./public/hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="./public/contact.html">Contact</a>
                </li>
            </ul>
        <footer>
            <p>&copy Eyad othman.All rights reserved.</p>
        </footer>
    </body>
</html>